REACT_APP_API_KEY = 'AIzaSyC1AX214CyvxZm1yNAuG1ltUARxlE6JrDI'
REACT_APP_AUTH_DOMAIN = 'bleggs.firebaseapp.com'
REACT_APP_PROJECT_ID = 'bleggs'
REACT_APP_STORAGE_BUCKET = 'bleggs.appspot.com'
REACT_APP_MESSAGING_SENDER_ID = '982592525378'
REACT_APP_APP_ID = '1:982592525378:web:edb383a55a03656fb089db'
REACT_APP_MEASUREMENT_ID = 'G-WC3ZVMSXE1'
REACT_APP_BOT_TOKEN = '7247171679:AAHAPivfx_irmXoZ2s3WpagjdUlatW-FFZQ'
REACT_APP_PROJECT_SYMBOL = 'Bleggs'
REACT_APP_PROJECT_NAME = 'Bleggs'
REACT_APP_PROJECT_NAME_SMALL = 'Bleggs'
